# .env file di backend Golang
EMAIL_USER=pedromhutagaol@gmail.com
EMAIL_PASSWORD=screenshoot
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
USER_SECRET_KEY=your_secret_key_here
VERIFICATION_BASE_URL=http://localhost:3000